<html>

<head>

</head>

<body>
  <h1>JAMES WORSEY - MUSIC</h1>
  <div>
    <h2>
      <a href="https://worsey.net">HOME</a>
      <a href="https://worsey.net/music">MUSIC</a>
      <a href="https://worsey.net/film">FILM</a>
      <a href="https://worsey.net/calendar">CALENDAR</a>
      <a href="https://worsey.net/contact">CONTACT</a>
    </h2>
  </div>

  <h2>GREENE HOUSE SHOWS</h2>
  <div>
    <h3>MUSIC I'M INVOLVED WITH:
      <a href="https://worsey.net/music">PAST SHOWS</a> /
      <a href="https://worsey.net/solo">SOLO</a> /
      <!-- <a href="https://worsey.net/brass">BRASS</a> / -->
      <a href="https://worsey.net/Greene">GREENE HOUSE SHOWS</a> /
      <a href="https://worsey.net/summerfling">SUMMER FLING</a> /
      <a href="https://worsey.net/mejames">ME & JAMES</a> /
      <a href="https://worsey.net/bigband">SSAJ BIG BAND</a> /
      <a href="https://worsey.net/uthoeo">UNDER THE HANDS OF EACH OTHER</a>
  </h3>


  <h2>PAST SHOWS</h2>


  <h2>05/26/2025</h2>
  <h3>Sophia Kickhofel - Liminal Spaces Fan Club - Celine Kang & Dhruv Jain - Gian Perez & Orchid Mcrae</h3>
  <img src="5_26_25GreeneHouseShow.jpg" alt="poster for 04/24/25 show" width="450" height="550"/>
  <p>
  <!--  Sophia Kickhofel
    <audio controls>
      <source src="Sophia_Kickhofel.mp3" type="audio/mpeg">
    </audio>
    </br>
    Liminal Spaces Fan Club
    <audio controls>
      <source src="Liminal_Spaces_Fan_Club.mp3" type="audio/mpeg">
    </audio>
    </br>
    Celine Kang & Dhruv Jain
    <audio controls>
      <source src="Celine_Dhruv.mp3" type="audio/mpeg">
    </audio>
    </br>
    Gian Perez & Orchid Mcrae
    <audio controls>
      <source src="Gian_Orchid.mp3" type="audio/mpeg">
    </audio>
  </p> -->
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Xloqpv9_f9I?si=yFfCTHuy4_thk6dm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <p> 0:00 Sophia Kickhofel - 10:36 Liminal Spaces Fan Club - 30:07 Celine Kang & Dhruv Jain- 53:44 Gian Perez & Orchid Mcrae
  </p>

  <h2>04/24/2025</h2>
  <h3>Liminal Dotti - Francisco de la Garza - Sam Kochis Trio - James Worsey</h3>
  <img src="4_24_25GreeneHouseShow.jpg" alt="poster for 04/24/25 show" width="450" height="550"/>
  <h3>James Worsey 04/24/2025</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/64qXSg66qpg?si=tR4utAsXY7T41bUf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <h2>01/18/2025</h2>
  <h3>Che Buford - Francesca H. - Zaid Arshad - Nathan Chamberlain</h3>
  <img src="GreeneHouseShow1_18_25.jpg" alt="poster for 01/18/25 show" width="450" height="550"/>

  <h2>12/15/2024</h2>
  <h3>James Worsey - Hans Young Binter - Will Evans, Kwami Winfield & Selendis Sebastian Alexander Johnson - Lia Simone & Caroline Morton</h3>
  <img src="GreeneHouse12_15.png" alt="poster for 12/15/24 show" width="450" height="550"/>
    <h3>James Worsey 12/15/2024</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/aCH8n3abzFg?si=pMGRYlbjtYmqGtDm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
      </iframe>

  <h2>12/16/2023</h2>
  <h3>TJ Milan - Ecstasy Police - Vivek Menon - AJ Medeiros & James Worsey</h3>
  <img src="greenehouse12_16.jpg" alt="poster for 12/16/23 show" width="450" height="550"/>
  <h3> AJ MEDEIROS & JAMES WORSEY 12/16/23 </h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/vOc5eovyvDA?si=VFswDu-fXX1VvNlt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
  </iframe>
    <p>AJ Medeiros & James Worsey | Video Credit: Orchid McRae</p>
  </div>

</body>
