<html>

<head>
</head>

<body>
  <h1>JAMES WORSEY - MUSIC</h1>
  <div>
    <h2>
      <a href="https://worsey.net">HOME</a>
      <a href="https://worsey.net/music">MUSIC</a>
      <a href="https://worsey.net/film">FILM</a>
      <a href="https://worsey.net/calendar">CALENDAR</a>
      <a href="https://worsey.net/contact">CONTACT</a>
    </h2>
  </div>

  <h2>SOLO</h2>
  <div>
    <h3>MUSIC I'M INVOLVED WITH:
      <a href="https://worsey.net/music">PAST SHOWS</a> /
      <a href="https://worsey.net/solo">SOLO</a> /
      <a href="https://worsey.net/brass">BRASS</a> /
      <a href="https://worsey.net/Greene">GREENE HOUSE SHOWS</a> /
      <a href="https://worsey.net/summerfling">SUMMER FLING</a> /
      <a href="https://worsey.net/mejames">ME & JAMES</a> /
      <a href="https://worsey.net/bigband">SSAJ BIG BAND</a> /
      <a href="https://worsey.net/uthoeo">UNDER THE HANDS OF EACH OTHER</a>
  </h3>
  </div>

  <div>
    <h2>
      Vignette's and loops that may come back someday <br>
    </h2>
    <p>A selection of various ideas I've come up with over time. Mostly brass and electonic focused but always looking for new sounds to play with.</p>
    <h2>
      3/23/24
      <audio controls>
        <source src="3_23_24.mp3" type="audio/mpeg">
      </audio>
    </br>
      2/26/24
      <audio controls>
        <source src="2_26_24.mp3" type="audio/mpeg">
      </audio>
    </br>
      12/19/23
      <audio controls>
        <source src="12_19_23.mp3" type="audio/mpeg">
      </audio>
    </br>
      12/19/23 ii
      <audio controls>
        <source src="12_19_23ii.mp3" type="audio/mpeg">
      </audio>
    </br>
      11/19/23
      <audio controls>
        <source src="11_19_23.mp3" type="audio/mpeg">
      </audio>
    </br>
      11/18/23
      <audio controls>
        <source src="11_18_23.mp3" type="audio/mpeg">
      </audio>
    </br>
      11/5/23
      <audio controls>
        <source src="11_5_23.mp3" type="audio/mpeg">
      </audio>
    </br>
      10/19/23
      <audio controls>
        <source src="10_19_23.mp3" type="audio/mpeg">
      </audio>
    </br>
      8/28/23
      <audio controls>
        <source src="8_28_23.mp3" type="audio/mpeg">
      </audio>
    </br>
      8/2/23
      <audio controls>
        <source src="8_2_23.mp3" type="audio/mpeg">
      </audio>
    </br>
      5/24/23
      <audio controls>
        <source src="5_24_23.mp3" type="audio/mpeg">
      </audio>
    </br>
      3/27/23
      <audio controls>
        <source src="3_27_23.mp3" type="audio/mpeg">
      </audio>
    </br>
    </h2>
<h2>Past Sets</h2>
  <h3>04/24/2025 @ The Greene House</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/64qXSg66qpg?si=tR4utAsXY7T41bUf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <h3>12/15/2024 @ The Greene House</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aCH8n3abzFg?si=pMGRYlbjtYmqGtDm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
  <h3>12/12/2024 @ Bellcave</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6399E8_NaEQ?si=lKyCBY6jNx9fEhOo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
  <h3>10/25/2024 @ Freddy's</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fmN4IR6kdvE?si=SNSLDa_p9Q_WCtLn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
    <br>
    </div>

</body>
